{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Steam": {
    "ApiUrlBase": "https://api.steampowered.com/",
    "UserStatsApiUri": "ISteamUserStats",
    "NewsApiUri": "ISteamNews",
    "UserApiUri": "ISteamUserStats"
  }
}
